# NarutoMod

./: .gitignore  build.gradle
src/main/java/zyo/narutomod/: ModItems.java  NarutoMod.java
src/main/java/zyo/narutomod/capability/: IShinobiData.java  ShinobiData.java  ShinobiDataProvider.java  UchihaArchetype.java
src/main/java/zyo/narutomod/client/: MSBleedLayer.java  PlayerAnimManager.java  SharinganEyeLayer.java  TsukuyomiCrossLayer.java
src/main/java/zyo/narutomod/command/: ModCommands.java
src/main/java/zyo/narutomod/config/: NarutoConfig.java
src/main/java/zyo/narutomod/entity/: ChidoriLayer.java  ChidoriModel.java  CrowCloneEntity.java  CrowCloneRenderer.java  FireballJutsuEntity.java  FireballModel.java  FireballRenderer.java  ModEntities.java  ShacklingStakeEntity.java  ShacklingStakeModel.java  ShacklingStakeRenderer.java  SubstitutionLogEntity.java  SubstitutionLogRenderer.java  SusanooEntity.java  SusanooRenderer.java  TsukuyomiCrossModel.java
src/main/java/zyo/narutomod/events/: CameraEvents.java  CapabilityEvents.java  ClientModEvents.java  CombatEventHandler.java  GenjutsuHandler.java  ModClientEvents.java  ModServerEvents.java  ServerEvents.java
src/main/java/zyo/narutomod/item/: AkatsukiCloakItem.java  KusanagiSasukeItem.java  ModCreativeTabs.java  SasukeKatanaItem.java
src/main/java/zyo/narutomod/jutsu/: AbstractJutsu.java  JutsuActions.java  JutsuData.java  JutsuManager.java  JutsuNode.java  JutsuRegistry.java  JutsuTreeManager.java
src/main/java/zyo/narutomod/keys/: HandSignKeys.java
src/main/java/zyo/narutomod/logic/: HandSignManager.java  StatType.java
src/main/java/zyo/narutomod/network/: ActionRequestPacket.java  AmenotejikaraPacket.java  AnimationC2SPacket.java  ChakraChargePacket.java  ClearHandSignsPacket.java  ClientPacketHandler.java  InstantGenjutsuPacket.java  JutsuC2SPacket.java  OpenSetupScreenPacket.java  PacketHandler.java  SetPlayerFactionPacket.java  SharinganSyncPacket.java  SharinganTogglePacket.java  StatUpgradePacket.java  SusanooTierPacket.java  SusanooTogglePacket.java  SyncAnimationPacket.java  SyncChakraPacket.java  SyncFactionPacket.java  SyncJutsuRegistryPacket.java  SyncShinobiDataPacket.java  SyncStatsPacket.java  SyncTsukuyomiPacket.java  SyncUnlockedJutsusPacket.java  TsukuyomiPacket.java  TsukuyomiSelfPacket.java  TsukuyomiSyncPacket.java  UnlockJutsuPacket.java
src/main/java/zyo/narutomod/particle/: FireballFlameParticle.java  ModParticles.java
src/main/java/zyo/narutomod/player/: Archetype.java  Clan.java  Village.java
src/main/java/zyo/narutomod/sound/: ModSounds.java
src/main/java/zyo/narutomod/util/: RenderUtils.java
src/main/resources/assets/narutomod/: sounds.json
src/main/resources/assets/narutomod/animations/: model.animation.json  susano.animation.json
src/main/resources/assets/narutomod/font/: hud_font.json
src/main/resources/assets/narutomod/geo/: susano.geo.json  susanoo_ribcage.geo.json
src/main/resources/assets/narutomod/lang/: en_us.json
src/main/resources/assets/narutomod/particles/: chakra.json  flame.json
src/main/resources/assets/narutomod/player_animation/: chakraanim.json  handanim.json  naruto_run.json
src/main/resources/data/narutomod/jutsus/: amenotejikara.json  chidori.json  crow_clone.json  fireball.json  (+19 more)
(+24 files in other folders)
